MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=your_super_secure_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=novatracksoporte@gmail.com
EMAIL_PASSWORD=novatrack1234
EMAIL_FROM=novatracksoporte@gmail.com
EMAIL_NAME=Nova Track
